In [7]:
import pandas as pd

df = pd.read_csv("titanic.csv",index_col=0)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [15]:
df.groupby(['Sex', 'Pclass']).mean()

               PassengerId  Survived        Age     SibSp     Parch  \
Sex    Pclass
female 1        467.965909  0.965909  34.531646  0.568182  0.488636
       2        426.100000  0.914286  27.757353  0.442857  0.557143
       3        395.598540  0.503650  21.892857  0.839416  0.751825
       ?        533.578947  0.789474  32.812500  1.157895  1.000000
male   1        448.353982  0.345133  41.025474  0.318584  0.274336
       2        440.872549  0.156863  30.982234  0.343137  0.225490
       3        454.966867  0.138554  26.437942  0.515060  0.231928
       ?        512.033333  0.266667  32.619048  0.200000  0.166667

                     Fare
Sex    Pclass
female 1       104.824574
       2        21.492560
       3        15.626431
       ?        57.726316
male   1        69.105863
       2        20.048897
       3        12.658833
       ?        22.353467

In [16]:
# Selecting information from grouped objects
df.groupby(["Sex","Pclass"])["Survived"].mean()

Sex     Pclass
female  1         0.965909
        2         0.914286
        3         0.503650
        ?         0.789474
male    1         0.345133
        2         0.156863
        3         0.138554
        ?         0.266667
Name: Survived, dtype: float64