In [39]:
import pandas as pd

df = pd.read_csv('turnstile_180901.txt', dtype=str)
df

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,00:00:00,REGULAR,0006736067,0002283184 ...
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,04:00:00,REGULAR,0006736087,0002283188 ...
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,08:00:00,REGULAR,0006736105,0002283229 ...
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,12:00:00,REGULAR,0006736180,0002283314 ...
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,16:00:00,REGULAR,0006736349,0002283384 ...
...,...,...,...,...,...,...,...,...,...,...,...
197620,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,08/31/2018,05:00:00,REGULAR,0000005554,0000000348 ...
197621,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,08/31/2018,09:00:00,REGULAR,0000005554,0000000348 ...
197622,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,08/31/2018,13:00:00,REGULAR,0000005554,0000000348 ...
197623,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,08/31/2018,17:00:00,REGULAR,0000005554,0000000348 ...
197624,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,08/31/2018,21:00:00,REGULAR,0000005554,0000000348 ...

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 197625 entries, 0 to 197624
Data columns (total 11 columns):
 #   Column                                                                Non-Null Count   Dtype
---  ------                                                                --------------   -----
 0   C/A                                                                   197625 non-null  object
 1   UNIT                                                                  197625 non-null  object
 2   SCP                                                                   197625 non-null  object
 3   STATION                                                               197625 non-null  object
 4   LINENAME                                                              197625 non-null  object
 5   DIVISION                                                              197625 non-null  object
 6   DATE                                                                  197625 non-null  object
 7   TIME                                                                  197625 non-null  object
 8   DESC                                                                  197625 non-null  object
 9   ENTRIES                                                               197625 non-null  object
 10  EXITS                                                                 197625 non-null  object
dtypes: object(11)
memory usage: 16.6+ MB

### Using the .map() to transform Values

In [41]:
df["DIVISION"].value_counts()

IRT    72198
IND    69274
BMT    41727
PTH    12788
SRT     1386
RIT      252
Name: DIVISION, dtype: int64

In [42]:
# this dictionary is used to show the full names for the keys

division_mapping = {
    "IRT": "Interborough Rapid Transit Company",
    "IND": "Independent Subway System",
    "BMT": "Brooklynâ€“Manhattan Transit Corporation",
    "PTH": "Port Authority Trans-Hudson (PATH)",
    "SRT": "Staten Island Rapid Transit",
    "RIT": "Roosevelt Island Tram"
}

In [43]:
df["DIVISION"]=df["DIVISION"].map(division_mapping)

In [44]:
# df["DIVISION"] = df["DIVISION"].map(division_mapping)

df["DIVISION"].value_counts()
df.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,08/25/2018,00:00:00,REGULAR,0006736067,0002283184 ...
1,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,08/25/2018,04:00:00,REGULAR,0006736087,0002283188 ...
2,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,08/25/2018,08:00:00,REGULAR,0006736105,0002283229 ...
3,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,08/25/2018,12:00:00,REGULAR,0006736180,0002283314 ...
4,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,08/25/2018,16:00:00,REGULAR,0006736349,0002283384 ...

### Passing a Function
Another way to use the .map() is by passing a function

In [45]:
df["LINENAME"].value_counts()

1        24092
6        11263
7         9562
F         7146
25        6881
         ...
S          210
R2345      210
ND         209
S2345      168
23ACE      168
Name: LINENAME, Length: 113, dtype: int64

In [46]:
def contains_n(text):
  '''This  is a function that is used to check if the LINENAME has N in the name to return a boolean
  '''
  if "N" in text:
    return True
  else:
    return False
  
# def contains_n(text):
#   return "N" in text

In [47]:
df["LINENAME"].map(contains_n)

0          True
1          True
2          True
3          True
4          True
          ...
197620    False
197621    False
197622    False
197623    False
197624    False
Name: LINENAME, Length: 197625, dtype: bool

In [48]:
#The apply method can be used interchangeable with the .map function 

df["LINENAME"].apply(contains_n)

0          True
1          True
2          True
3          True
4          True
          ...
197620    False
197621    False
197622    False
197623    False
197624    False
Name: LINENAME, Length: 197625, dtype: bool

now creating an new column instead  of replacing the values like the the DIVISION column

In [49]:
df["On_N_Line"] = df["LINENAME"].map(contains_n)

df.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,On_N_Line
0,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,08/25/2018,00:00:00,REGULAR,0006736067,0002283184 ...,True
1,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,08/25/2018,04:00:00,REGULAR,0006736087,0002283188 ...,True
2,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,08/25/2018,08:00:00,REGULAR,0006736105,0002283229 ...,True
3,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,08/25/2018,12:00:00,REGULAR,0006736180,0002283314 ...,True
4,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,08/25/2018,16:00:00,REGULAR,0006736349,0002283384 ...,True

In [50]:
df["On_N_Line"].value_counts(normalize=True)

False    0.870441
True     0.129559
Name: On_N_Line, dtype: float64

In [51]:
df["On_N_Line"] = df["LINENAME"].map(lambda x: "N" in x)
df["On_N_Line"]

0          True
1          True
2          True
3          True
4          True
          ...
197620    False
197621    False
197622    False
197623    False
197624    False
Name: On_N_Line, Length: 197625, dtype: bool

## Vectorized Pandas Logic in Line

In [52]:
#the best way to do the df["On_N_Line"]
df["On_N_Line"] = df["LINENAME"].str.contains("N",regex=False)
df["On_N_Line"]

0          True
1          True
2          True
3          True
4          True
          ...
197620    False
197621    False
197622    False
197623    False
197624    False
Name: On_N_Line, Length: 197625, dtype: bool

### Transforming Columns

In [53]:
df.columns

Index(['C/A', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION', 'DATE', 'TIME',
       'DESC', 'ENTRIES',
       'EXITS                                                               ',
       'On_N_Line'],
      dtype='object')

In [54]:
#Cleaning up column names is necessary since whitespaces is is annoying

[col.strip() for col in df.columns]   #using a list comprehension

['C/A',
 'UNIT',
 'SCP',
 'STATION',
 'LINENAME',
 'DIVISION',
 'DATE',
 'TIME',
 'DESC',
 'ENTRIES',
 'EXITS',
 'On_N_Line']

In [55]:
df.columns.str.strip()

Index(['C/A', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION', 'DATE', 'TIME',
       'DESC', 'ENTRIES', 'EXITS', 'On_N_Line'],
      dtype='object')

In [56]:
#the above can also be written as
df.columns.map(lambda col : col.strip())

Index(['C/A', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION', 'DATE', 'TIME',
       'DESC', 'ENTRIES', 'EXITS', 'On_N_Line'],
      dtype='object')

In [57]:
#to actually modify the column you need to edit the df.columns
df.columns = [col.strip() for col in df.columns]
df.columns

Index(['C/A', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION', 'DATE', 'TIME',
       'DESC', 'ENTRIES', 'EXITS', 'On_N_Line'],
      dtype='object')

### Renaming columns

In [58]:
df.rename(columns={"C/A" : "Control_Area"})   #this does not actually modify the dataframe

,Control_Area,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,On_N_Line
0,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,08/25/2018,00:00:00,REGULAR,0006736067,0002283184 ...,True
1,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,08/25/2018,04:00:00,REGULAR,0006736087,0002283188 ...,True
2,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,08/25/2018,08:00:00,REGULAR,0006736105,0002283229 ...,True
3,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,08/25/2018,12:00:00,REGULAR,0006736180,0002283314 ...,True
4,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,08/25/2018,16:00:00,REGULAR,0006736349,0002283384 ...,True
...,...,...,...,...,...,...,...,...,...,...,...,...
197620,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,Roosevelt Island Tram,08/31/2018,05:00:00,REGULAR,0000005554,0000000348 ...,False
197621,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,Roosevelt Island Tram,08/31/2018,09:00:00,REGULAR,0000005554,0000000348 ...,False
197622,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,Roosevelt Island Tram,08/31/2018,13:00:00,REGULAR,0000005554,0000000348 ...,False
197623,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,Roosevelt Island Tram,08/31/2018,17:00:00,REGULAR,0000005554,0000000348 ...,False
197624,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,Roosevelt Island Tram,08/31/2018,21:00:00,REGULAR,0000005554,0000000348 ...,False

In [59]:
#to rename the column and then actually replace it in the dataframe

df.rename(columns={"C/A" : "CONTROL_AREA"},inplace=True)
df

,CONTROL_AREA,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,On_N_Line
0,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,08/25/2018,00:00:00,REGULAR,0006736067,0002283184 ...,True
1,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,08/25/2018,04:00:00,REGULAR,0006736087,0002283188 ...,True
2,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,08/25/2018,08:00:00,REGULAR,0006736105,0002283229 ...,True
3,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,08/25/2018,12:00:00,REGULAR,0006736180,0002283314 ...,True
4,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,08/25/2018,16:00:00,REGULAR,0006736349,0002283384 ...,True
...,...,...,...,...,...,...,...,...,...,...,...,...
197620,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,Roosevelt Island Tram,08/31/2018,05:00:00,REGULAR,0000005554,0000000348 ...,False
197621,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,Roosevelt Island Tram,08/31/2018,09:00:00,REGULAR,0000005554,0000000348 ...,False
197622,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,Roosevelt Island Tram,08/31/2018,13:00:00,REGULAR,0000005554,0000000348 ...,False
197623,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,Roosevelt Island Tram,08/31/2018,17:00:00,REGULAR,0000005554,0000000348 ...,False
197624,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,Roosevelt Island Tram,08/31/2018,21:00:00,REGULAR,0000005554,0000000348 ...,False

Dropping the columns in a dataframe

In [60]:
df.drop("DESC",axis=1)  #the axis=1 is used since by default the drop is used to drop rows

,CONTROL_AREA,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,ENTRIES,EXITS,On_N_Line
0,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,08/25/2018,00:00:00,0006736067,0002283184 ...,True
1,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,08/25/2018,04:00:00,0006736087,0002283188 ...,True
2,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,08/25/2018,08:00:00,0006736105,0002283229 ...,True
3,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,08/25/2018,12:00:00,0006736180,0002283314 ...,True
4,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,08/25/2018,16:00:00,0006736349,0002283384 ...,True
...,...,...,...,...,...,...,...,...,...,...,...
197620,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,Roosevelt Island Tram,08/31/2018,05:00:00,0000005554,0000000348 ...,False
197621,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,Roosevelt Island Tram,08/31/2018,09:00:00,0000005554,0000000348 ...,False
197622,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,Roosevelt Island Tram,08/31/2018,13:00:00,0000005554,0000000348 ...,False
197623,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,Roosevelt Island Tram,08/31/2018,17:00:00,0000005554,0000000348 ...,False
197624,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,Roosevelt Island Tram,08/31/2018,21:00:00,0000005554,0000000348 ...,False

In [61]:
#dropping the rows can be seens as
df.drop(3).head()

,CONTROL_AREA,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,On_N_Line
0,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,08/25/2018,00:00:00,REGULAR,0006736067,0002283184 ...,True
1,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,08/25/2018,04:00:00,REGULAR,0006736087,0002283188 ...,True
2,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,08/25/2018,08:00:00,REGULAR,0006736105,0002283229 ...,True
4,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,08/25/2018,16:00:00,REGULAR,0006736349,0002283384 ...,True
5,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,08/25/2018,20:00:00,REGULAR,0006736562,0002283425 ...,True

### Changing the Column Types

In [62]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 197625 entries, 0 to 197624
Data columns (total 12 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   CONTROL_AREA  197625 non-null  object
 1   UNIT          197625 non-null  object
 2   SCP           197625 non-null  object
 3   STATION       197625 non-null  object
 4   LINENAME      197625 non-null  object
 5   DIVISION      197625 non-null  object
 6   DATE          197625 non-null  object
 7   TIME          197625 non-null  object
 8   DESC          197625 non-null  object
 9   ENTRIES       197625 non-null  object
 10  EXITS         197625 non-null  object
 11  On_N_Line     197625 non-null  bool
dtypes: bool(1), object(11)
memory usage: 16.8+ MB

In [63]:
print(df["ENTRIES"].dtype)

object

In [64]:
df["ENTRIES"].iloc[:5]

0    0006736067
1    0006736087
2    0006736105
3    0006736180
4    0006736349
Name: ENTRIES, dtype: object

In [65]:
df["ENTRIES"].loc[:5].astype(int)

0    6736067
1    6736087
2    6736105
3    6736180
4    6736349
5    6736562
Name: ENTRIES, dtype: int32

In [66]:
#Changing the type of the column
df["ENTRIES"] = df["ENTRIES"].astype(int)  #also we cannot convert non numerica data into floats or integers 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 197625 entries, 0 to 197624
Data columns (total 12 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   CONTROL_AREA  197625 non-null  object
 1   UNIT          197625 non-null  object
 2   SCP           197625 non-null  object
 3   STATION       197625 non-null  object
 4   LINENAME      197625 non-null  object
 5   DIVISION      197625 non-null  object
 6   DATE          197625 non-null  object
 7   TIME          197625 non-null  object
 8   DESC          197625 non-null  object
 9   ENTRIES       197625 non-null  int32
 10  EXITS         197625 non-null  object
 11  On_N_Line     197625 non-null  bool
dtypes: bool(1), int32(1), object(10)
memory usage: 16.0+ MB

### Converting Date times 
This is done so as to be able to calculate the time in between dates asn such

In [67]:
df["DATE"].head()

0    08/25/2018
1    08/25/2018
2    08/25/2018
3    08/25/2018
4    08/25/2018
Name: DATE, dtype: object

In [68]:
df["DATE"].iloc[0]

'08/25/2018'

In [69]:
#inorder to be able to correctly transform the date times we should clearly state the time formats

pd.to_datetime(df["DATE"],format="%m/%d/%Y").head()

0   2018-08-25
1   2018-08-25
2   2018-08-25
3   2018-08-25
4   2018-08-25
Name: DATE, dtype: datetime64[ns]

In [70]:
df["DATE"] = pd.to_datetime(df["DATE"],format="%m/%d/%Y")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 197625 entries, 0 to 197624
Data columns (total 12 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   CONTROL_AREA  197625 non-null  object
 1   UNIT          197625 non-null  object
 2   SCP           197625 non-null  object
 3   STATION       197625 non-null  object
 4   LINENAME      197625 non-null  object
 5   DIVISION      197625 non-null  object
 6   DATE          197625 non-null  datetime64[ns]
 7   TIME          197625 non-null  object
 8   DESC          197625 non-null  object
 9   ENTRIES       197625 non-null  int32
 10  EXITS         197625 non-null  object
 11  On_N_Line     197625 non-null  bool
dtypes: bool(1), datetime64[ns](1), int32(1), object(9)
memory usage: 16.0+ MB

In [71]:
df.head()

,CONTROL_AREA,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,On_N_Line
0,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,2018-08-25,00:00:00,REGULAR,6736067,0002283184 ...,True
1,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,2018-08-25,04:00:00,REGULAR,6736087,0002283188 ...,True
2,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,2018-08-25,08:00:00,REGULAR,6736105,0002283229 ...,True
3,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,2018-08-25,12:00:00,REGULAR,6736180,0002283314 ...,True
4,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,2018-08-25,16:00:00,REGULAR,6736349,0002283384 ...,True

### Applying DateTime methods

In [72]:
#finding th day of the week
# first create a sample of the data
date_sample = df["DATE"].sample(n=10,random_state=0)
date_sample

91546    2018-08-30
75472    2018-08-31
151239   2018-08-30
77535    2018-08-25
73591    2018-08-27
10204    2018-08-28
51946    2018-08-27
129569   2018-08-26
10655    2018-08-25
11334    2018-08-30
Name: DATE, dtype: datetime64[ns]

In [73]:
#finding the days
date_sample.dt.day_name()

91546     Thursday
75472       Friday
151239    Thursday
77535     Saturday
73591       Monday
10204      Tuesday
51946       Monday
129569      Sunday
10655     Saturday
11334     Thursday
Name: DATE, dtype: object

In [74]:
#also you can round up to the nearest 7 days
date_sample.dt.round("7D")

91546    2018-08-30
75472    2018-08-30
151239   2018-08-30
77535    2018-08-23
73591    2018-08-30
10204    2018-08-30
51946    2018-08-30
129569   2018-08-23
10655    2018-08-23
11334    2018-08-30
Name: DATE, dtype: datetime64[ns]

### Setting a New Index

In [75]:
df = df.set_index("DATE")
df.head()

,CONTROL_AREA,UNIT,SCP,STATION,LINENAME,DIVISION,TIME,DESC,ENTRIES,EXITS,On_N_Line
DATE,,,,,,,,,,,
2018-08-25,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,00:00:00,REGULAR,6736067,0002283184 ...,True
2018-08-25,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,04:00:00,REGULAR,6736087,0002283188 ...,True
2018-08-25,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,08:00:00,REGULAR,6736105,0002283229 ...,True
2018-08-25,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,12:00:00,REGULAR,6736180,0002283314 ...,True
2018-08-25,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,16:00:00,REGULAR,6736349,0002283384 ...,True

In [77]:
#you can also decide to reset the index where the set index becomes a column 
df.reset_index()

,DATE,CONTROL_AREA,UNIT,SCP,STATION,LINENAME,DIVISION,TIME,DESC,ENTRIES,EXITS,On_N_Line
0,2018-08-25,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,00:00:00,REGULAR,6736067,0002283184 ...,True
1,2018-08-25,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,04:00:00,REGULAR,6736087,0002283188 ...,True
2,2018-08-25,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,08:00:00,REGULAR,6736105,0002283229 ...,True
3,2018-08-25,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,12:00:00,REGULAR,6736180,0002283314 ...,True
4,2018-08-25,A002,R051,02-00-00,59 ST,NQR456W,Brooklynâ€“Manhattan Transit Corporation,16:00:00,REGULAR,6736349,0002283384 ...,True
...,...,...,...,...,...,...,...,...,...,...,...,...
197620,2018-08-31,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,Roosevelt Island Tram,05:00:00,REGULAR,5554,0000000348 ...,False
197621,2018-08-31,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,Roosevelt Island Tram,09:00:00,REGULAR,5554,0000000348 ...,False
197622,2018-08-31,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,Roosevelt Island Tram,13:00:00,REGULAR,5554,0000000348 ...,False
197623,2018-08-31,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,Roosevelt Island Tram,17:00:00,REGULAR,5554,0000000348 ...,False
197624,2018-08-31,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,Roosevelt Island Tram,21:00:00,REGULAR,5554,0000000348 ...,False