# Ordering and Limiting Data with SQL

In [36]:
import pandas as pd
import sqlite3
conn = sqlite3.connect("data.sqlite")

In [37]:
pd.read_sql("""
SELECT * FROM products;
""",conn)

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70
1,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30
2,S10_2016,1996 Moto Guzzi 1100i,Motorcycles,1:10,Highway 66 Mini Classics,"Official Moto Guzzi logos and insignias, saddl...",6625,68.99,118.94
3,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,1:10,Red Start Diecast,"Model features, official Harley Davidson logos...",5582,91.02,193.66
4,S10_4757,1972 Alfa Romeo GTA,Classic Cars,1:10,Motor City Art Classics,Features include: Turnable front wheels; steer...,3252,85.68,136.00
...,...,...,...,...,...,...,...,...,...
105,S700_3505,The Titanic,Ships,1:700,Carousel DieCast Legends,"Completed model measures 19 1/2 inches long, 9...",1956,51.09,100.17
106,S700_3962,The Queen Mary,Ships,1:700,Welly Diecast Productions,Exact replica. Wood and Metal. Many extras inc...,5088,53.63,99.31
107,S700_4002,American Airlines: MD-11S,Planes,1:700,Second Gear Diecast,Polished finish. Exact replia with official lo...,8820,36.27,74.03
108,S72_1253,Boeing X-32A JSF,Planes,1:72,Motor City Art Classics,"10"" Wingspan with retractable landing gears.Co...",4857,32.77,49.66
109,S72_3212,Pont Yacht,Ships,1:72,Unimax Art Galleries,Measures 38 inches Long x 33 3/4 inches High. ...,414,33.30,54.60

### `ORDER BY`

In [38]:
#order products by the product name

pd.read_sql("""
SELECT * FROM products
ORDER BY productName;
""",conn)

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S18_3136,18th Century Vintage Horse Carriage,Vintage Cars,1:18,Red Start Diecast,Hand crafted diecast-like metal horse carriage...,5992,60.74,104.72
1,S24_2011,18th century schooner,Ships,1:24,Carousel DieCast Legends,All wood with canvas sails. Many extras includ...,1898,82.34,122.89
2,S24_2841,1900s Vintage Bi-Plane,Planes,1:24,Autoart Studio Design,Hand crafted diecast-like metal bi-plane is re...,5942,34.25,68.51
3,S24_4278,1900s Vintage Tri-Plane,Planes,1:24,Unimax Art Galleries,Hand crafted diecast-like metal Triplane is Re...,2756,36.23,72.45
4,S18_3140,1903 Ford Model A,Vintage Cars,1:18,Unimax Art Galleries,"Features opening trunk, working steering system",3913,68.30,136.59
...,...,...,...,...,...,...,...,...,...
105,S700_1938,The Mayflower,Ships,1:700,Studio M Art Models,Measures 31 1/2 inches Long x 25 1/2 inches Hi...,737,43.30,86.61
106,S700_3962,The Queen Mary,Ships,1:700,Welly Diecast Productions,Exact replica. Wood and Metal. Many extras inc...,5088,53.63,99.31
107,S700_1138,The Schooner Bluenose,Ships,1:700,Autoart Studio Design,All wood with canvas sails. Measures 31 1/2 in...,1897,34.00,66.67
108,S700_3505,The Titanic,Ships,1:700,Carousel DieCast Legends,"Completed model measures 19 1/2 inches long, 9...",1956,51.09,100.17
109,S700_2610,The USS Constitution Ship,Ships,1:700,Red Start Diecast,"All wood with canvas sails. Measures 31 1/2"" L...",7083,33.97,72.28

when using the `ORDER BY` the default order is ascending order. Youo can also specify `ASC` at the end of the order by clause

In [39]:
pd.read_sql("""
SELECT * FROM products
ORDER BY productName ASC;
""",conn)

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S18_3136,18th Century Vintage Horse Carriage,Vintage Cars,1:18,Red Start Diecast,Hand crafted diecast-like metal horse carriage...,5992,60.74,104.72
1,S24_2011,18th century schooner,Ships,1:24,Carousel DieCast Legends,All wood with canvas sails. Many extras includ...,1898,82.34,122.89
2,S24_2841,1900s Vintage Bi-Plane,Planes,1:24,Autoart Studio Design,Hand crafted diecast-like metal bi-plane is re...,5942,34.25,68.51
3,S24_4278,1900s Vintage Tri-Plane,Planes,1:24,Unimax Art Galleries,Hand crafted diecast-like metal Triplane is Re...,2756,36.23,72.45
4,S18_3140,1903 Ford Model A,Vintage Cars,1:18,Unimax Art Galleries,"Features opening trunk, working steering system",3913,68.30,136.59
...,...,...,...,...,...,...,...,...,...
105,S700_1938,The Mayflower,Ships,1:700,Studio M Art Models,Measures 31 1/2 inches Long x 25 1/2 inches Hi...,737,43.30,86.61
106,S700_3962,The Queen Mary,Ships,1:700,Welly Diecast Productions,Exact replica. Wood and Metal. Many extras inc...,5088,53.63,99.31
107,S700_1138,The Schooner Bluenose,Ships,1:700,Autoart Studio Design,All wood with canvas sails. Measures 31 1/2 in...,1897,34.00,66.67
108,S700_3505,The Titanic,Ships,1:700,Carousel DieCast Legends,"Completed model measures 19 1/2 inches long, 9...",1956,51.09,100.17
109,S700_2610,The USS Constitution Ship,Ships,1:700,Red Start Diecast,"All wood with canvas sails. Measures 31 1/2"" L...",7083,33.97,72.28

In [40]:
#to order this by descending order we can replace the ASC to DESC

pd.read_sql("""
SELECT * FROM products
ORDER BY productName DESC;
""",conn)

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S700_2610,The USS Constitution Ship,Ships,1:700,Red Start Diecast,"All wood with canvas sails. Measures 31 1/2"" L...",7083,33.97,72.28
1,S700_3505,The Titanic,Ships,1:700,Carousel DieCast Legends,"Completed model measures 19 1/2 inches long, 9...",1956,51.09,100.17
2,S700_1138,The Schooner Bluenose,Ships,1:700,Autoart Studio Design,All wood with canvas sails. Measures 31 1/2 in...,1897,34.00,66.67
3,S700_3962,The Queen Mary,Ships,1:700,Welly Diecast Productions,Exact replica. Wood and Metal. Many extras inc...,5088,53.63,99.31
4,S700_1938,The Mayflower,Ships,1:700,Studio M Art Models,Measures 31 1/2 inches Long x 25 1/2 inches Hi...,737,43.30,86.61
...,...,...,...,...,...,...,...,...,...
105,S18_3140,1903 Ford Model A,Vintage Cars,1:18,Unimax Art Galleries,"Features opening trunk, working steering system",3913,68.30,136.59
106,S24_4278,1900s Vintage Tri-Plane,Planes,1:24,Unimax Art Galleries,Hand crafted diecast-like metal Triplane is Re...,2756,36.23,72.45
107,S24_2841,1900s Vintage Bi-Plane,Planes,1:24,Autoart Studio Design,Hand crafted diecast-like metal bi-plane is re...,5942,34.25,68.51
108,S24_2011,18th century schooner,Ships,1:24,Carousel DieCast Legends,All wood with canvas sails. Many extras includ...,1898,82.34,122.89
109,S18_3136,18th Century Vintage Horse Carriage,Vintage Cars,1:18,Red Start Diecast,Hand crafted diecast-like metal horse carriage...,5992,60.74,104.72

### Custom Sorting

Not limmited by the alphabetical order we can be able to sort the data we wan to retrieve

In [41]:
#Sorting by  length of productDescription
pd.read_sql(""" 
SELECT productName,length(productDescription) AS description_length
FROM PRODUCTS
ORDER BY description_length;
""",conn)

                                  productName  description_length
0            1928 British Royal Navy Airplane                  28
1                              P-51-D Mustang                  45
2                           1903 Ford Model A                  48
3                         1904 Buick Runabout                  48
4                1930 Buick Marquette Phaeton                  48
..                                        ...                 ...
105  1936 Mercedes-Benz 500K Special Roadster                 361
106                          2002 Suzuki XREO                 380
107                     The Schooner Bluenose                 390
108                     1996 Moto Guzzi 1100i                 391
109      2003 Harley-Davidson Eagle Drag Bike                 494

[110 rows x 2 columns]

In [42]:
#The above can be written as follows but does not show the description length

pd.read_sql("""
SELECT productName
FROM products
ORDER BY length(productDescription);
""",conn)

                                  productName
0            1928 British Royal Navy Airplane
1                              P-51-D Mustang
2                           1903 Ford Model A
3                         1904 Buick Runabout
4                1930 Buick Marquette Phaeton
..                                        ...
105  1936 Mercedes-Benz 500K Special Roadster
106                          2002 Suzuki XREO
107                     The Schooner Bluenose
108                     1996 Moto Guzzi 1100i
109      2003 Harley-Davidson Eagle Drag Bike

[110 rows x 1 columns]

### Sorting By Multiple Columns

In [43]:
#sorts by productVendor then productName
pd.read_sql("""
SELECT productVendor ,productName, MSRP
FROM products
ORDER BY productVendor,productName;
""",conn)

                 productVendor                productName    MSRP
0        Autoart Studio Design     1900s Vintage Bi-Plane   68.51
1        Autoart Studio Design  1932 Model A Ford J-Coupe  127.13
2        Autoart Studio Design  1937 Horch 930V Limousine   65.75
3        Autoart Studio Design   1962 Volkswagen Microbus  127.79
4        Autoart Studio Design          1968 Ford Mustang  194.57
..                         ...                        ...     ...
105  Welly Diecast Productions         1968 Dodge Charger  117.44
106  Welly Diecast Productions         1969 Corvair Monza  151.08
107  Welly Diecast Productions         1969 Dodge Charger  115.16
108  Welly Diecast Productions  1971 Alpine Renault 1600s   61.23
109  Welly Diecast Productions             The Queen Mary   99.31

[110 rows x 3 columns]

In [44]:
#sorts by productVendor then productName
pd.read_sql("""
SELECT productVendor ,productName, MSRP
FROM products
ORDER BY productName,productVendor;
""",conn)

                 productVendor                          productName    MSRP
0            Red Start Diecast  18th Century Vintage Horse Carriage  104.72
1     Carousel DieCast Legends                18th century schooner  122.89
2        Autoart Studio Design               1900s Vintage Bi-Plane   68.51
3         Unimax Art Galleries              1900s Vintage Tri-Plane   72.45
4         Unimax Art Galleries                    1903 Ford Model A  136.59
..                         ...                                  ...     ...
105        Studio M Art Models                        The Mayflower   86.61
106  Welly Diecast Productions                       The Queen Mary   99.31
107      Autoart Studio Design                The Schooner Bluenose   66.67
108   Carousel DieCast Legends                          The Titanic  100.17
109          Red Start Diecast            The USS Constitution Ship   72.28

[110 rows x 3 columns]

since the above column the order has been changed so the output also changes.
The way to know which will come first is by checking which column has fewer unique values  ansd if so it should appear earlier

In [45]:
pd.read_sql("""
SELECT COUNT(DISTINCT productVendor) AS num_product_vendors,
       COUNT(DISTINCT productName) AS num_pruduct_names
  FROM products;
""",conn)

   num_product_vendors  num_pruduct_names
0                   13                110

since the productName has more unique values as compared to the productVendors then the productVendors appears 1st then names

### Type Casting

In [46]:
#see the below example

pd.read_sql("""
SELECT productName , quantityInStock
FROM products
ORDER BY quantityInStock
""",conn).head(10)

                        productName quantityInStock
0        1970 Chevy Chevelle SS 454            1005
1  Diamond T620 Semi-Skirted Tanker            1016
2                  1969 Ford Falcon            1049
3         1957 Corvette Convertible            1249
4          1928 Ford Phaeton Deluxe             136
5                 1952 Citroen-15CV            1452
6          1960 BSA Gold Star DBD34              15
7                    1958 Setra Bus            1579
8    1962 City of Detroit Streetcar            1645
9                  1997 BMW F650 ST             178

Type cating is used in case where the output provided is is odd or not particularly right

In this case we assume that the quantity in stock is stored as integer or numerical value but in this case it is stored as a string

WE want to cast this as numbers not srings so we use the `CAST` as part of the `ORDER BY` clause

In [47]:
pd.read_sql("""
SELECT productName,quantityInStock
FROM products
ORDER BY CAST(quantityInStock AS INTEGER);
""",conn).head()

                productName quantityInStock
0  1960 BSA Gold Star DBD34              15
1         1968 Ford Mustang              68
2  1928 Ford Phaeton Deluxe             136
3          1997 BMW F650 ST             178
4                Pont Yacht             414

### LIMIT

This is used to determine the number of records you want to return from a dataset

In [48]:
pd.read_sql("""
SELECT * FROM orders
LIMIT 25;
""",conn)

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,,181
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,,121
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,,141
5,10105,2003-02-11,2003-02-21,2003-02-12,Shipped,,145
6,10106,2003-02-17,2003-02-24,2003-02-21,Shipped,,278
7,10107,2003-02-24,2003-03-03,2003-02-26,Shipped,Difficult to negotiate with customer. We need ...,131
8,10108,2003-03-03,2003-03-12,2003-03-08,Shipped,,385
9,10109,2003-03-10,2003-03-19,2003-03-11,Shipped,Customer requested that FedEx Ground is used f...,486
10,10110,2003-03-18,2003-03-24,2003-03-20,Shipped,,187
11,10111,2003-03-25,2003-03-31,2003-03-30,Shipped,,129
12,10112,2003-03-24,2003-04-03,2003-03-29,Shipped,Customer requested that ad materials (such as ...,144
13,10113,2003-03-26,2003-04-02,2003-03-27,Shipped,,124
14,10114,2003-04-01,2003-04-07,2003-04-02,Shipped,,172
15,10115,2003-04-04,2003-04-12,2003-04-07,Shipped,,424
16,10116,2003-04-11,2003-04-19,2003-04-13,Shipped,,381
17,10117,2003-04-16,2003-04-24,2003-04-17,Shipped,,148
18,10118,2003-04-21,2003-04-29,2003-04-26,Shipped,Customer has worked with some of our vendors i...,216
19,10119,2003-04-28,2003-05-05,2003-05-02,Shipped,,382
20,10120,2003-04-29,2003-05-08,2003-05-01,Shipped,,114
21,10121,2003-05-07,2003-05-13,2003-05-13,Shipped,,353
22,10122,2003-05-08,2003-05-16,2003-05-13,Shipped,,350
23,10123,2003-05-20,2003-05-29,2003-05-22,Shipped,,103
24,10124,2003-05-21,2003-05-29,2003-05-25,Shipped,Customer very concerned about the exact color ...,112

You can use the `LIMIT` with the `ORDER BY` where it becomes more porwerful as a tool for filtering

In [49]:
pd.read_sql("""
SELECT *
  FROM orders
 ORDER BY length(comments) DESC
 LIMIT 10;
""", conn)

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10167,2003-10-23,2003-10-30,,Cancelled,Customer called to cancel. The warehouse was n...,448
1,10179,2003-11-11,2003-11-17,2003-11-13,Cancelled,Customer cancelled due to urgent budgeting iss...,496
2,10253,2004-06-01,2004-06-09,2004-06-02,Cancelled,Customer disputed the order and we agreed to c...,201
3,10173,2003-11-05,2003-11-15,2003-11-09,Shipped,Cautious optimism. We have happy customers her...,278
4,10279,2004-08-09,2004-08-19,2004-08-15,Shipped,Cautious optimism. We have happy customers her...,141
5,10377,2005-02-09,2005-02-21,2005-02-12,Shipped,Cautious optimism. We have happy customers her...,186
6,10124,2003-05-21,2003-05-29,2003-05-25,Shipped,Customer very concerned about the exact color ...,112
7,10230,2004-03-15,2004-03-24,2004-03-20,Shipped,Customer very concerned about the exact color ...,128
8,10328,2004-11-12,2004-11-21,2004-11-18,Shipped,Customer very concerned about the exact color ...,278
9,10367,2005-01-12,2005-01-21,2005-01-16,Resolved,This order was disputed and resolved on 2/1/20...,205

You can combine LIMIT with WHERE

In [50]:
pd.read_sql("""
SELECT *
  FROM orders
 WHERE status = "Cancelled"
 ORDER BY length(comments) DESC
 LIMIT 10;
""", conn)

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10167,2003-10-23,2003-10-30,,Cancelled,Customer called to cancel. The warehouse was n...,448
1,10179,2003-11-11,2003-11-17,2003-11-13,Cancelled,Customer cancelled due to urgent budgeting iss...,496
2,10253,2004-06-01,2004-06-09,2004-06-02,Cancelled,Customer disputed the order and we agreed to c...,201
3,10260,2004-06-16,2004-06-22,,Cancelled,Customer heard complaints from their customers...,357
4,10262,2004-06-24,2004-07-01,,Cancelled,This customer found a better offer from one of...,141
5,10248,2004-05-07,2004-05-14,,Cancelled,Order was mistakenly placed. The warehouse not...,131

In [51]:
pd.read_sql("""
SELECT *,
       julianday(shippedDate) - julianday(orderDate) AS days_to_fulfill
  FROM orders
 WHERE shippedDate != ""
 ORDER BY days_to_fulfill DESC
 LIMIT 10;
""", conn)

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,days_to_fulfill
0,10165,2003-10-22,2003-10-31,2003-12-26,Shipped,This order was on hold because customers's cre...,148,65.0
1,10210,2004-01-12,2004-01-22,2004-01-20,Shipped,,177,8.0
2,10258,2004-06-15,2004-06-25,2004-06-23,Shipped,,398,8.0
3,10240,2004-04-13,2004-04-20,2004-04-20,Shipped,,177,7.0
4,10339,2004-11-23,2004-11-30,2004-11-30,Shipped,,398,7.0
5,10121,2003-05-07,2003-05-13,2003-05-13,Shipped,,353,6.0
6,10133,2003-06-27,2003-07-04,2003-07-03,Shipped,,141,6.0
7,10138,2003-07-07,2003-07-16,2003-07-13,Shipped,,496,6.0
8,10140,2003-07-24,2003-08-02,2003-07-30,Shipped,,161,6.0
9,10145,2003-08-25,2003-09-02,2003-08-31,Shipped,,205,6.0

In [52]:
conn.close()