In [2]:
import sqlite3
conn = sqlite3.connect("data.sqlite")

In [3]:
import pandas as pd
pd.read_sql("""
SELECT * 
  FROM employees;
  """,conn)

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056,Sale Manager (EMEA)
5,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056,Sales Manager (NA)
6,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep
7,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143,Sales Rep
8,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143,Sales Rep
9,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143,Sales Rep
10,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143,Sales Rep
11,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143,Sales Rep
12,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102,Sales Rep
13,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102,Sales Rep
14,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102,Sales Rep
15,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102,Sales Rep
16,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102,Sales Rep
17,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088,Sales Rep
18,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088,Sales Rep
19,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088,Sales Rep
20,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056,Sales Rep
21,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621,Sales Rep
22,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102,Sales Rep

## Retrieving a Subset of Columns

In [4]:
pd.read_sql("""
SELECT lastName,firstName
  FROM employees;           
""" ,conn).head()

    lastName firstName
0     Murphy     Diane
1  Patterson      Mary
2   Firrelli      Jeff
3  Patterson   William
4     Bondur    Gerard

In [5]:
#you can use different orders it does not matter

pd.read_sql("""
SELECT firstName,lastName
FROM employees;""",conn).head()

  firstName   lastName
0     Diane     Murphy
1      Mary  Patterson
2      Jeff   Firrelli
3   William  Patterson
4    Gerard     Bondur

Additionally we can retrieve database columns and assign them aliases using the `AS` keyword

In [6]:
pd.read_sql("""
SELECT firstName AS name
FROM employees;            
""",conn).head()

      name
0    Diane
1     Mary
2     Jeff
3  William
4   Gerard

## Using SQL `CASE` Statements
This is an example if a conditional that begins with `CASE` and `END` shows it has ended
`WHEN` is similar to if and `THEN` indicates what should happen if condition is true.
`ELSE` is the same as `else` in python

In [7]:
pd.read_sql("""
SELECT firstName,lastName,jobTitle,
      CASE
      WHEN jobTitle="Sales Rep" THEN "Sales Rep"
      ELSE "Not Sales Rep"
      END AS role
  FROM employees;""", conn).head(10)

  firstName   lastName              jobTitle           role
0     Diane     Murphy             President  Not Sales Rep
1      Mary  Patterson              VP Sales  Not Sales Rep
2      Jeff   Firrelli          VP Marketing  Not Sales Rep
3   William  Patterson  Sales Manager (APAC)  Not Sales Rep
4    Gerard     Bondur   Sale Manager (EMEA)  Not Sales Rep
5   Anthony        Bow    Sales Manager (NA)  Not Sales Rep
6    Leslie   Jennings             Sales Rep      Sales Rep
7    Leslie   Thompson             Sales Rep      Sales Rep
8     Julie   Firrelli             Sales Rep      Sales Rep
9     Steve  Patterson             Sales Rep      Sales Rep

In [8]:
pd.read_sql("""
SELECT firstName,lastName,officeCode,
    CASE
    WHEN officeCode = '1' THEN "San Francisco,CA"
    WHEN officeCode = "2" THEN "BOSTON,MA"
    WHEN officeCode = "2" THEN "New York,NY"
    WHEN officeCode = "4" THEN "Paris, France"
    WHEN officeCode = "5" THEN "Tokyo, Japan"
    END AS office
  FROM employees;        
""",conn).head(10)

  firstName   lastName officeCode            office
0     Diane     Murphy          1  San Francisco,CA
1      Mary  Patterson          1  San Francisco,CA
2      Jeff   Firrelli          1  San Francisco,CA
3   William  Patterson          6              None
4    Gerard     Bondur          4     Paris, France
5   Anthony        Bow          1  San Francisco,CA
6    Leslie   Jennings          1  San Francisco,CA
7    Leslie   Thompson          1  San Francisco,CA
8     Julie   Firrelli          2         BOSTON,MA
9     Steve  Patterson          2         BOSTON,MA

In [9]:
pd.read_sql("""
SELECT firstName, lastName, officeCode,
       CASE officeCode
       WHEN "1" THEN "San Francisco, CA"
       WHEN "2" THEN "Boston, MA"
       WHEN "3" THEN "New York, NY"
       WHEN "4" THEN "Paris, France"
       WHEN "5" THEN "Tokyo, Japan"
       END AS office
  FROM employees;
""", conn).head(10)

  firstName   lastName officeCode             office
0     Diane     Murphy          1  San Francisco, CA
1      Mary  Patterson          1  San Francisco, CA
2      Jeff   Firrelli          1  San Francisco, CA
3   William  Patterson          6               None
4    Gerard     Bondur          4      Paris, France
5   Anthony        Bow          1  San Francisco, CA
6    Leslie   Jennings          1  San Francisco, CA
7    Leslie   Thompson          1  San Francisco, CA
8     Julie   Firrelli          2         Boston, MA
9     Steve  Patterson          2         Boston, MA

### Built-in SQL Functions for String Manipulation

In [13]:
pd.read_sql("""
SELECT length(firstName) AS name_length
FROM employees;
""",conn).head()

   name_length
0            5
1            4
2            4
3            7
4            6

In [17]:
#the upper() function
pd.read_sql("""
SELECT upper(firstName) as name_in_all_caps
FROM employees;
""",conn).head()

  name_in_all_caps
0            DIANE
1             MARY
2             JEFF
3          WILLIAM
4           GERARD

In [20]:
# substr() to sind a subset of a string
pd.read_sql("""
SELECT substr(firstName,1,1) AS first_initial
FROM employees;
""",conn).head()

  first_initial
0             D
1             M
2             J
3             W
4             G

to add or concatenate values extracted above we can use the  `||` operator which is simialr to the `+` in python

In [21]:
pd.read_sql("""
SELECT substr(firstName,1,1) || "." AS first_initioal
FROM employees;
""",conn).head()

  first_initioal
0             D.
1             M.
2             J.
3             W.
4             G.

We can also combine multile column values not just string literals

In [26]:
pd.read_sql("""
SELECT firstName || " "|| lastName AS full_name
  FROM employees;
""", conn).head()

           full_name
0       Diane Murphy
1     Mary Patterson
2      Jeff Firrelli
3  William Patterson
4      Gerard Bondur

### Built-in SQL Functions for Math Operations